<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>孔子文创</title>
	<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
	<!--<script src="./js/jquery.js"></script>-->
	<script type="text/javascript" src="__INDEX__/js/jquery1.42.min.js"></script>
	<script type="text/javascript" src="__INDEX__/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
{include file="common/menu" /}
<!--模块1-->
<div class="mk1 clearfix">
	<p class="tit1">PRODUCE   STROY</p>
	<p class="tit2">产品<span class="bold">故事</span></p>
	<dl class="flex mk1-imgs">
		<dd><a href="javascript:volid(0);"><img src="__INDEX__/images/main.jpg"/></a></dd>
		<dd><a href="javascript:volid(0);"><img src="__INDEX__/images/main.jpg"/></a></dd>
		<dd><a href="javascript:volid(0);"><img src="__INDEX__/images/main.jpg"/></a></dd>
		<dd><a href="javascript:volid(0);"><img src="__INDEX__/images/main.jpg"/></a></dd>
		<dd><a href="javascript:volid(0);"><img src="__INDEX__/images/main.jpg"/></a></dd>
	</dl>
</div>
<!--通栏banner-->
<div class="main-banner">
	<a href="javascript:volid(0);"><img src="__INDEX__/images/banner1.jpg"/></a>
</div>
<!--模块2-->
<div class="mk1 clearfix">
	<p class="tit1">MEET THE CREATIVES</p>
	<p class="tit2">旅游纪念品</p>
	<dl class="flex mk2-imgs">
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list1.jpg"/></a>
			<p class="mk2-con">James McCalister</p>
			<p class="mk2-con2">Creative Director</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list2.jpg"/></a>
			<p class="mk2-con">Jane Wiskerson</p>
			<p class="mk2-con2">Web and Mobile Designer</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list3.jpg"/></a>
			<p class="mk2-con">Mariana Kowalsky</p>
			<p class="mk2-con2">Software Developer</p>
		</dd>
	</dl>
</div>
<!--通栏banner-->
<div class="main-banner">
	<a href="javascript:volid(0);"><img src="__INDEX__/images/banner2.jpg"/></a>
</div>
<!--模块2-->
<div class="mk1 clearfix">
	<p class="tit1">MEET THE CREATIVES</p>
	<p class="tit2">文具</p>
	<dl class="flex mk2-imgs">
		<dd>
			<a href="javascript:volid(0);" onmousedown="this.className'aaa'"><img src="__INDEX__/images/list1.jpg"/></a>
			<p class="mk2-con">James McCalister</p>
			<p class="mk2-con2">Creative Director</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list2.jpg"/></a>
			<p class="mk2-con">Jane Wiskerson</p>
			<p class="mk2-con2">Web and Mobile Designer</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list3.jpg"/></a>
			<p class="mk2-con">Mariana Kowalsky</p>
			<p class="mk2-con2">Software Developer</p>
		</dd>
	</dl>
</div>
<!--通栏banner-->
<div class="main-banner">
	<a href="javascript:volid(0);"><img src="__INDEX__/images/banner3.jpg"/></a>
</div>
<!--模块2-->
<div class="mk1 clearfix">
	<p class="tit1">MEET THE CREATIVES</p>
	<p class="tit2">日用品</p>
	<dl class="flex mk2-imgs">
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list1.jpg"/></a>
			<p class="mk2-con">James McCalister</p>
			<p class="mk2-con2">Creative Director</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list2.jpg"/></a>
			<p class="mk2-con">Jane Wiskerson</p>
			<p class="mk2-con2">Web and Mobile Designer</p>
		</dd>
		<dd>
			<a href="javascript:volid(0);"><img src="__INDEX__/images/list3.jpg"/></a>
			<p class="mk2-con">Mariana Kowalsky</p>
			<p class="mk2-con2">Software Developer</p>
		</dd>
	</dl>
</div>

{include file="common/footer" /}

</body>
</html>
