*{ padding: 0;margin: 0;-webkit-box-sizing: border-box;box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;color: #000;}
table {border-collapse: collapse;border-spacing: 0;}
body {margin: 0 auto;color: #333; overflow-x: hidden;}
img{max-width: 100%; border: 0; display: block; margin: 0 auto; vertical-align: middle;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clear {clear: both;height: 0;font-size: 0;line-height: 0;visibility: hidden;overflow: hidden;}
.flex{display: -webkit-box;display: flex;display: -ms-flexbox;}
.flex dd{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;}
.bold{font-weight: bold;}


/*导航*/
.nav{
	background-color: #fff;
	height: 92px;
	line-height: 92px;
}
.nav ul{
	max-width: 955px;
	margin: 0 auto;
	text-align: center;
}
.nav ul img{
	float: left;
	margin-right: 18%;
}
.nav ul li{
	float: left;
	margin-right: 8%;
	margin-top: 10px;
	position: relative;
}
.nav .borderli{
	border-top: solid 3px #960000;
}
.nav .borderli:hover:after{
	border: 0!important;
	width: 0!important;
}
.nav ul li:after{
	border-top: solid 3px #960000;
	content: "";
    width: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transition: all .8s;
}
.nav ul li:hover:after{
	left: 0%;
    width: 100%;
}
.nav ul li:last-child{
	margin-right: 0;
}
.nav ul li a{
	color: #a9a9a9;
	padding: 0 13px;
	font-size: 20px;
}
/*轮播*/
/* 本例子css */
.slideBox{ width:100%; height:auto; overflow:hidden; position:relative;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ width:100%; height:auto; display:block;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:none;}
.slideBox .nextStop{ display:none;}


/*模块1*/
.mk1{
	max-width: 1476px;
	margin: 110px auto;
	text-align: center;
}
.mk1 .tit1{
	font-size: 36px;
}
.mk1 .tit2{
	font-size: 66px;
	color: #9ea7ad;
}
.mk1-imgs{
	margin-top: 47px;
}
.mk1-imgs dd{
	margin-right: 20px;
	max-width: 267px;
	transition:  all 0.5s;
}
.mk1-imgs dd:last-child{
	margin-right: 0;
}
.mk1-imgs dd img{
	border: solid 1px #848484;
}
.mk1-imgs dd:hover{
	box-shadow: 0 0 25px #999;
}
.mk1-imgs dd:nth-child(1){
	border-bottom: solid 2px #3A765C;
}
.mk1-imgs dd:nth-child(2){
	border-bottom: solid 2px #9D9BCB;
}
.mk1-imgs dd:nth-child(3){
	border-bottom: solid 2px #7B002F;
}
.mk1-imgs dd:nth-child(4){
	border-bottom: solid 2px #EC767A;
}
.mk1-imgs dd:nth-child(5){
	border-bottom: solid 2px #00ACA8;
}
/*模块2*/
.mk2-imgs{
	margin-top: 47px;
}
.mk2-imgs dd{
	margin-right: 40px;
	max-width: 466px;
	box-shadow: 0px 8px 8px #E5E5E5;
	background-color: #fff;
	
	overflow: hidden;
}
.mk2-imgs dd a{
	display: inline-block;
	max-height: 557px;
	overflow: hidden;
}
.mk2-imgs dd:last-child{
	margin-right: 0;
}
.mk2-imgs dd img{

	transition: all 1s;
}
.mk2-imgs dd img:hover{
  	-webkit-transform:scale(1.2);
    transform:scale(1.2);
}
.mk2-con{
	color: #53e4c7;
	font-size: 18px;
	padding: 35px 0 16px;
	
}
.mk2-con2{
	color: #a5adb2;
	font-size: 16px;
	padding-bottom: 30px;
	
}
/*底部*/
.footer{
	background-color: #1F1F1F;
	height: 500px;
	
}
.foot-bj{
	background-color: #6F6F6F;
	height: 56px;
}
.footer ul{
	max-width: 1476px;
	padding-top: 40px;
	text-align: center;
	margin: 0 auto;
}
.footer ul li{
	border-bottom: 1px solid #fff;
	padding: 40px 0;
}
.footer ul li a{
	font-size: 20px;
	color: #fff;
	padding: 0 50px;
}
.footer ul li a:hover{
	color: #53e4c7;
}
/*
 ---------------------------------------------
 ------------------产品展示----------------------
 ---------------------------------------------*/
.pro-mk1{
	max-width: 1476px;
    margin: 50px auto 0;
    text-align: center;
}
.pro-mk1 img{
	transition: all 0.5s;
	overflow: hidden;
}
.pro-mk1 img:hover{
	margin-top: -20px;
}
.product-con{
	font-size: 34px;
	color: #9ea7ad;
}
.product-con2{
	font-size: 20px;
	color: #333;
}
.promk2-imgs dd img{

	transition: all 1s;
}
.promk2-imgs dd img:hover{
  	-webkit-transform:scale(1.2);
    transform:scale(1.2);
}
.clickimg{
	-webkit-transform:scale(1);
    transform:scale(1);
	transition: all 1s;
	/*animation:zoomLarge 2s;*/
}
/*.clickimg2{
	-webkit-transform:scale(1.2);
    transform:scale(1.2);
	transition: all 1s;
	animation:zoomLarge 2s infinite;
}
@keyframes zoomLarge {
    from 0% {
        transform:scale(1)
    }
    
    50% {
        transform:scale(1.2)
    }
    
    to {
        transform:scale(1)
    }
}*/
.promk2-imgs{
	margin-top: 47px;
}
.promk2-imgs dd{
	margin-right: 40px;
	max-width: 466px;
	box-shadow: 0px 8px 8px #E5E5E5;
	background-color: #fff;
	
	overflow: hidden;
}
.promk2-imgs dd a{
	display: inline-block;
	max-height: 557px;
	overflow: hidden;
}
.promk2-imgs dd:last-child{
	margin-right: 0;
}
.mk2-imgs dd img{

	transition: all 1s;
}
.many{
	display: block;
	width: 40%;
	margin: 0 auto 50px;
	background-color: #960000;
	text-align: center;
	color: #fff;
	padding: 20px 0;
	font-size: 35px;
	border-radius: 50px;
	opacity: 0.7;
	transition: all 0.5s;
	box-shadow: 0 5px 10px #999;
}
.many:hover{
	opacity: 1;
}

/*
 ---------------------------------------------
 ------------------产品故事----------------------
 ---------------------------------------------*/
.story-box{
	background-color: #D3D3D3;
	display: flex;
	max-width: 1476px;
	margin: 150px auto 50px;
}
.story-img{
	margin-top: -80px;
}
.story-img2{
	float: right;
	margin-top: -80px;
}
.story-main{
	text-align: left!important;
	padding: 40px 40px 0 20px;
}
.sty-tit{
	font-size: 36px;
	font-weight: bold;
	border-bottom: solid 5px #333;
	padding:0px 0 20px;
}
.sty-con{
	font-size: 12px;
	line-height: 50px;
	padding: 20px 0 0;
}
.story-main2{
	text-align: left!important;
	padding: 40px 20px 0 40px;
}

