<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>孔子文创</title>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
		<!--<script src="./js/jquery.js"></script>-->
		<script type="text/javascript" src="__INDEX__/js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="__INDEX__/js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<body>
	{include file="common/menu" /}
		<!--模块1-->
		<div class="mk1 clearfix">
			<p class="tit1">PRODUCE   STROY</p>
			<p class="tit2">产品<span class="bold">故事</span></p>
			<div class="story-box clearfix">
				<div class="story-img">
					<img src="__INDEX__/images/list1.jpg"/>
				</div>
				<div class="story-main">
					<p class="sty-tit">历经5年，年收破10亿，故宫文创的未来之路在哪里？</p>
					<p class="sty-con">作为中国大陆第一家走红的博物馆文创，公开数据显示，截止2016年底，故宫博物馆的文创产品已达到9170种，而仅2016年一年就为故宫带来了10亿元左右的收入。<br />这让率先「出道」的台北故宫文创感到心酸，大陆怎么就悄无声息的超过我们了呢？<br />在一些台媒眼里，北京故宫的成功是师从台北故宫。<br />2013年，台北故宫推出了一系列「朕知道了」的纸胶带，大陆的小伙伴纷纷上淘宝求海峡对岸的代购，原价42元一盒的纸胶带被炒到人民币98元，还一度断货，当年的销售量超过18万件。</p>
				</div>
			</div>
			<div class="story-box">
				<div class="story-main2">
					<p class="sty-tit">历经5年，年收破10亿，故宫文创的未来之路在哪里？</p>
					<p class="sty-con">作为中国大陆第一家走红的博物馆文创，公开数据显示，截止2016年底，故宫博物馆的文创产品已达到9170种，而仅2016年一年就为故宫带来了10亿元左右的收入。<br />这让率先「出道」的台北故宫文创感到心酸，大陆怎么就悄无声息的超过我们了呢？<br />在一些台媒眼里，北京故宫的成功是师从台北故宫。<br />2013年，台北故宫推出了一系列「朕知道了」的纸胶带，大陆的小伙伴纷纷上淘宝求海峡对岸的代购，原价42元一盒的纸胶带被炒到人民币98元，还一度断货，当年的销售量超过18万件。</p>
				</div>
				<div class="story-img2">
					<img src="__INDEX__/images/list1.jpg"/>
				</div>
			</div>
			
		</div>


	{include file="common/footer" /}
		
	</body>
</html>
